# mock-stock

./: README.md
.github/workflows/: deploy.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/study/mock_sock/: MockSockApplication.java
backend/src/main/java/com/study/mock_sock/common/auth/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/study/mock_sock/common/dto/: ErrorResponse.java
backend/src/main/java/com/study/mock_sock/config/: DotEnvConfig.java  QuerydslConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/study/mock_sock/modules/stocks/controllers/: ExchangeController.java  StockController.java  TradeController.java
backend/src/main/java/com/study/mock_sock/modules/stocks/controllers/dto/: BuyStockRequest.java  SellStockRequest.java
backend/src/main/java/com/study/mock_sock/modules/stocks/domains/: HoldingStock.java  Stock.java  StockPriceHistory.java  Trade.java  TradeType.java
backend/src/main/java/com/study/mock_sock/modules/stocks/initializer/: StockInitializer.java
backend/src/main/java/com/study/mock_sock/modules/stocks/repositories/: HoldingStockRepository.java  StockPriceHistoryRepository.java  StockRepository.java  StockRepositoryCustom.java  StockRepositoryCustomImpl.java  TradeRepository.java
backend/src/main/java/com/study/mock_sock/modules/stocks/scheduler/: StockPriceScheduler.java
backend/src/main/java/com/study/mock_sock/modules/stocks/services/: ExchangeService.java  StockDataService.java  StockPriceHistoryService.java  StockService.java  TradeService.java
backend/src/main/java/com/study/mock_sock/modules/stocks/services/dto/: HoldingStockDto.java  StockDto.java  StockPriceHistoryDto.java  TradeDto.java
backend/src/main/java/com/study/mock_sock/modules/users/controllers/: UserController.java
backend/src/main/java/com/study/mock_sock/modules/users/controllers/dto/: GetMyInfoResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
backend/src/main/java/com/study/mock_sock/modules/users/domains/: Account.java  User.java
backend/src/main/java/com/study/mock_sock/modules/users/repositories/: AccountRepository.java  UserRepository.java
backend/src/main/java/com/study/mock_sock/modules/users/services/: UserService.java
backend/src/main/java/com/study/mock_sock/modules/users/services/commands/: CreateUserCommand.java
backend/src/main/java/com/study/mock_sock/modules/users/services/exceptions/: DuplicateAliasException.java  DuplicateEmailException.java  NotFoundUserException.java  NotMatchedPasswordException.java
backend/src/main/resources/: application-prod.properties  application.properties  tickers.txt
backend/src/test/java/com/study/mock_sock/: MockSockApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  exchange.js  portfolio.js  stocks.js  trades.js
frontend/src/components/: BottomAppBar.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx
frontend/src/hooks/: useExchangeRate.js  useLogin.js  useLogout.js  useMe.js  usePortfolio.js  useSignUp.js  useStocks.js  useTrades.js
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  MyPage.jsx  PortfolioPage.jsx  SignupPage.jsx  StockDetailPage.jsx  StocksPage.jsx  TradesPage.jsx
scripts/: ec2-setup.sh
(+1 files in other folders)
