GWW
LOW
BKR
373220.KS
024900.KS
AEVB
EBAY
DLTR
023590.KS
049070.KQ
CTSH
014830.KS
BBY
000210.KS
PEG
000070.KS
001440.KS
COIN
005830.KS
014820.KS
068270.KS
MSI
BDX
036670.KQ
AMD
018500.KS
012510.KS
SYY
AVGO
025000.KS
011390.KS
041190.KQ
PNC
035810.KQ
041510.KQ
020000.KS
FICO
035510.KS
ADP
NSC
032350.KS
005250.KS
048530.KQ
TXN
GM
000670.KS
VLO
PM
PG
WM
034300.KS
REGN
STZ
MET
006360.KS
010620.KS
ADBE
PAYX
GEV
035150.KS
010060.KS
000150.KS
IR
006650.KS
BLK
000060.KS
GD
LSEG
DLR
PRU
JNJ
036890.KQ
USB
042700.KQ
PPG
SMCI
INTU
026890.KS
007070.KS
001740.KS
023530.KS
KEYS
NVDA
ALL
035420.KS
026960.KS
030720.KS
AJG
ABNB
SBUX
005490.KS
038500.KQ
005070.KS
RTX
016800.KS
029460.KS
035900.KQ
KKR
010130.KS
C
